services:
  - type: web
    name: telegram-html-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    autoDeploy: true
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        value: "APNA_BOT_TOKEN_YAHAN_DALEIN"
      - key: WEBHOOK_URL
        value: "https://your-app.onrender.com/"